# CloudLiter-kotlin

./: README.md  build.gradle  settings.gradle
accessibility/: build.gradle  consumer-rules.pro
accessibility/src/androidTest/java/com/stupidtree/accessibility/: ExampleInstrumentedTest.kt
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/assets/: ic1.tflite  icon_classes.txt
accessibility/src/main/java/com/stupidtree/accessibility/: LightAgent.kt  LightEngine.kt  ViewUtils.kt
accessibility/src/main/java/com/stupidtree/accessibility/ai/: Classification.kt  IconClassifierSource.kt  ImageUtils.kt
accessibility/src/main/java/com/stupidtree/accessibility/structure/: BottomNavigation.kt  Drawer.kt  DrawerStructure.kt  NavigationStructure.kt  PagerStructure.kt  RootStructure.kt  ScrollableStructure.kt  TabStructure.kt  Tabs.kt  ToolbarStructure.kt  TopBar.kt  VisualStructure.kt
accessibility/src/main/res/values/: strings.xml
accessibility/src/test/java/com/stupidtree/accessibility/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.stupidtree.cloudliter.data.AppDatabase/: 1.json
app/schemas/com.stupidtree.hichat.data.AppDatabase/: 1.json
app/schemas/com.stupidtree.hichat.data.model.AppDatabase/: 1.json
app/src/androidTest/java/com/stupidtree/cloudliter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stupidtree/hichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt
app/src/main/java/com/stupidtree/cloudliter/: CApplication.kt  HiApplication.java  HiApplication.kt  MFileProvider.java  MFileProvider.kt
app/src/main/java/com/stupidtree/cloudliter/data/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/stupidtree/cloudliter/service/: ChatMessageService.kt  ConversationService.java  ConversationService.kt  GroupService.java  GroupService.kt  LiveDataCallAdapter.kt  RelationService.kt  UserService.java  UserService.kt  codes.java  codes.kt
app/src/main/java/com/stupidtree/cloudliter/socket/: SocketIOClientService.java  SocketIOClientService.kt
app/src/main/java/com/stupidtree/cloudliter/ui/: SplashActivity.kt
app/src/main/java/com/stupidtree/cloudliter/utils/: ActivityUtils.java  ActivityUtils.kt  AnimationUtils.java  AnimationUtils.kt  Base64Utils.kt  ColorUtils.java  ColorUtils.kt  CornerTransform.java  CornerTransform.kt  FileProviderUtils.java  FileProviderUtils.kt  GalleryPicker.java  GalleryPicker.kt  ImageUtils.java  ImageUtils.kt  JsonUtils.java  JsonUtils.kt  MTransformations.kt  NotificationUtils.java  NotificationUtils.kt  PermissionUtils.kt  PlacesUtils.kt  TextUtils.java  TextUtils.kt  YunmojiUtils.java
app/src/main/java/com/stupidtree/hichat/: HiApplication.java  MFileProvider.java
app/src/main/java/com/stupidtree/hichat/data/: ApiResponse.java  AppDatabase.java  DateTimestampConverters.java  TypeConverters.java
app/src/main/java/com/stupidtree/hichat/service/: ChatMessageService.java  ConversationService.java  GroupService.java  LiveDataCallAdapter.java  RelationService.java  SocketIOClientService.java  UserService.java  codes.java
app/src/main/java/com/stupidtree/hichat/socket/: SocketIOClientService.java
app/src/main/res/drawable/: ic_baseline_contact.xml  ic_baseline_contact_24.xml  ic_baseline_type_hearing_24.xml  ic_baseline_type_limb_24.xml  ic_baseline_type_visual_24.xml  ic_block_scene.xml  ic_block_sensitive.xml  ic_bt_id.xml  ic_bt_wordcloud.xml  ic_cancel.xml  ic_cloudliter_baseline.xml  ic_contact.xml  ic_create_groupchat.xml  ic_emotion_neg_1.xml  ic_emotion_neg_2.xml  ic_emotion_neg_3.xml  ic_emotion_normal.xml  ic_emotion_pos_1.xml  ic_emotion_pos_2.xml  ic_emotion_pos_3.xml  ic_friend_button.xml  ic_friend_notification_button.xml  ic_group.xml  ic_group_button.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_lightning.xml  ic_lock.xml  ic_me.xml  ic_menu.xml  ic_message.xml  ic_nfc.xml  ic_notification_line.xml  ic_profile_line.xml  ic_read.xml  ic_received.xml  ic_scan.xml  ic_search_button.xml  ic_sent.xml  ic_tts.xml  (+26 more)
app/src/main/res/drawable-anydpi-v24/: ic_logo_notification.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/drawable-xxhdpi/: element_round_primary_light.xml  element_round_primary_lighter.xml
app/src/main/res/layout/: action_menu_main.xml  activity_accessibility.xml  activity_album.xml  activity_album_list_item.xml  activity_chat.xml  activity_chat_message_image_friend.xml  activity_chat_message_image_mine.xml  activity_chat_message_text_friend.xml  activity_chat_message_text_mine.xml  activity_chat_message_time.xml  activity_chat_message_voice_friend.xml  activity_chat_message_voice_mine.xml  activity_chat_popup_image_message_detail.xml  activity_chat_popup_text_message_detail.xml  activity_chat_popup_text_message_detail_segmentation_item.xml  activity_chat_segmentation_item.xml  activity_chat_topic_item.xml  activity_chat_yunmoji_item.xml  activity_conversation.xml  activity_conversation_group.xml  activity_conversation_group_member_item.xml  activity_create_group_chat.xml  activity_face_white_list.xml  activity_face_white_list_list_item.xml  activity_friend_faces.xml  activity_friend_faces_list_item.xml  activity_group_editor.xml  activity_group_editor_list_item.xml  activity_image_detail.xml  activity_image_detail_list_item.xml  activity_light_engine.xml  activity_light_engine_test_item.xml  activity_main.xml  activity_main_nav_header.xml  activity_my_face.xml  activity_my_face_list_item.xml  activity_my_profile.xml  activity_nfc.xml  activity_photo_detail.xml  activity_profile.xml  (+35 more)
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_main.xml  toolbar_chat_menu.xml  toolbar_more_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  places.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/stupidtree/cloudliter/: ExampleUnitTest.java
app/src/test/java/com/stupidtree/hichat/: ExampleUnitTest.java
(+443 files in other folders)
