apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0-rc1'

    defaultConfig {
        applicationId 'com.stupidtree.cloudliter'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 20210306
        versionName "1.36"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        aaptOptions {
            noCompress 'tflite'
        }
        packagingOptions{
            doNotStrip '*/arm64-v8a/libhexagon_nn_skel*.so'
            doNotStrip '*/armeabi-v7a/libhexagon_nn_skel*.so'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        //dataBinding = true
        // for view binding :
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.google.dagger:dagger:2.23.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.1'
    //retrofit2的gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //ButterKnifeView注入
    //implementation 'com.jakewharton:butterknife:10.1.0'
    //kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    //javaWebSocket框架
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    //socketIO
    implementation("io.socket:socket.io-client:1.0.0", {
        exclude group: 'org.json', module: 'json'
    })


    //可展开布局
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'


    //Luban图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    //可缩放照片
    implementation 'com.bm.photoview:library:1.4.1'


    //分组Adapter
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.3.0'


    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //room
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt "android.arch.persistence.room:compiler:2.2.5"
    kapt 'androidx.room:room-compiler:2.2.6'
    implementation 'android.arch.persistence.room:runtime:2.2.5'

    //二维码
    implementation 'com.google.zxing:core:3.3.3'
    //二维码扫描
    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'

    //tflite
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'//底部导航
}
repositories {
    mavenCentral()
}