<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorSecond"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColorSecond"
        android:fitsSystemWindows="true"
        app:elevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/back"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp"
                android:theme="@style/rippleControl"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxEms="12"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="24sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/state_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/element_rounded_bar_grey"
                    android:backgroundTint="?attr/backgroundColorBottomAsTint"
                    android:backgroundTintMode="src_over"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/state_icon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="6dp"
                        app:srcCompat="@drawable/element_round_grey" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:maxEms="6"
                        android:text="@string/offline"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>




            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/chat_detail_menu"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp"
                android:theme="@style/rippleControl"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/type_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:background="?attr/backgroundColorSecond"
            android:gravity="center">

            <ImageView
                android:id="@+id/accessibility_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.6"
                android:contentDescription="@string/hint_friend_type_visual"
                android:focusable="true"
                android:padding="6dp"
                android:theme="@style/rippleControl"
                app:srcCompat="@drawable/ic_baseline_type_visual_24" />
            <ImageView
                android:id="@+id/accessibility_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.6"
                android:contentDescription="@string/hint_friend_type_hearing"
                android:focusable="true"
                android:padding="6dp"
                android:theme="@style/rippleControl"
                app:srcCompat="@drawable/ic_baseline_type_hearing_24" />
            <ImageView
                android:id="@+id/accessibility_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.6"
                android:contentDescription="@string/hint_friend_type_limb"
                android:focusable="true"
                android:padding="6dp"
                android:theme="@style/rippleControl"
                app:srcCompat="@drawable/ic_baseline_type_limb_24" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/backgroundColorSecond"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/switch_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="@string/switch_to_voice"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:foregroundTintMode="src_over"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/switch_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/backgroundColorBottomAsTint"
                    android:backgroundTintMode="src_over"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_voice_wave"
                    app:tint="?attr/colorPrimary"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.stupidtree.cloudliter.ui.widgets.EmoticonsEditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/element_chat_edit_background"
                    android:backgroundTint="?attr/backgroundColorBottomAsTint"
                    android:backgroundTintMode="src_over"
                    android:contentDescription="@string/description_text_input"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSend"
                    android:importantForAccessibility="yes"
                    android:paddingStart="16dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="?attr/textColorPrimary"
                    android:textColorHint="?attr/textColorSecondary" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/voice_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/friendBubbleColor"
                        android:orientation="horizontal"
                        android:paddingStart="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_voice_wave"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/recorfing_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="12dp"
                            android:text="00:32"
                            android:textColor="?attr/textColorSecondary" />

                        <ImageView
                            android:id="@+id/voice_cancel"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="-12dp"
                            android:layout_marginEnd="2dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="6dp"
                            android:theme="@style/ripplePrimaryTiny"
                            android:tintMode="src_in"
                            android:contentDescription="@string/delete_voice"
                            app:srcCompat="@drawable/ic_cancel" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="@string/select_image"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:foregroundTintMode="src_over"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/backgroundColorBottomAsTint"
                    android:backgroundTintMode="src_over"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_baseline_image_24"
                    app:tint="?attr/colorPrimary"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/emotion"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="@string/select_yunmoji"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:foregroundTintMode="src_over"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/backgroundColorBottomAsTint"
                    android:backgroundTintMode="src_over"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_baseline_emoji_emotions_24"
                    app:tint="?attr/colorPrimary"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/send"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="false"
            app:el_parallax="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/voice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/voice_button_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:alpha="0.6"
                        android:text="@string/voice_button_hint_pressed"
                        android:textColor="?attr/textColorSecondary"
                        android:textSize="17sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/voice_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/voice_button_hint_press"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_voice_record_button" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/yunmoji_list"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="16dp"
                    android:overScrollMode="never" />
            </FrameLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

</LinearLayout>