<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="-8dp"
    android:gravity="center|start|top"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_emoji_emotions_24"
        android:contentDescription="@string/content_description_avatar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/friendBubbleColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <com.stupidtree.hichat.ui.widgets.EmoticonsTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="4sp"
            android:maxEms="8"
            android:text="这是一条很长的消息目的只是为了测试一下这个框框的显示效果"
            android:textColor="?attr/textColorPrimary"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="-16dp"
        android:alpha="0.6"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        android:theme="@style/rippleControl"
        android:contentDescription="@string/description_switch_sensitive"
        app:srcCompat="@drawable/ic_baseline_visibility_24"
        app:tint="?attr/colorControlNormal" />

</LinearLayout>