<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_baseline_accessibility_24" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@drawable/element_rounded_bar_primary"
        android:backgroundTint="?attr/backgroundColorBottomAsTint"
        android:backgroundTintMode="src_over"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="用户名"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@drawable/element_rounded_bar_accent"
        android:backgroundTint="?attr/backgroundColorBottomAsTint"
        android:backgroundTintMode="src_over"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="用户名"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:background="@drawable/element_rounded_bar_grey"
        android:backgroundTint="?attr/backgroundColorBottomAsTint"
        android:backgroundTintMode="src_over"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="37%"
        android:textColor="?attr/colorControlNormal" />

</LinearLayout>