<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top|end"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginEnd="-16dp"
        android:alpha="0.6"
        android:contentDescription="@string/description_switch_sensitive"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        android:theme="@style/rippleControl"
        app:srcCompat="@drawable/ic_baseline_visibility_24"
        app:tint="?attr/colorControlNormal" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="9dp"
        android:alpha="0.6"
        android:text="@string/read"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top|end"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">

            <com.stupidtree.cloudliter.ui.widgets.EmoticonsTextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="4sp"
                android:maxEms="8"
                android:text="这是一条很长的消息"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/emotion"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|end"
            android:layout_marginStart="6dp"
            android:layout_marginTop="-6dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_emotion_pos_1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/content_description_avatar"
        android:src="@drawable/ic_baseline_emoji_emotions_24" />
</LinearLayout>