<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.contact.ContactFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_scrollFlags="scroll">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/relation_event"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="auto"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="11dp"
                        app:srcCompat="@drawable/ic_friend_notification_button"
                        app:tint="@android:color/white" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/unread"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/element_round_primary_light"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/edit_group"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_group_button"
                    app:tint="@android:color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_friend"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_search_button"
                    app:tint="@android:color/white" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/scan_qr"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_scan"
                    app:tint="@android:color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:tabGravity="start"
            app:tabIndicator="@android:color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>